#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item nixos_plasma ${space} nixos plasma 6 installer
item option_two ${space} Loading an ISO
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

#:o
#kernel https://mirrors.ircam.fr/pub/OpenBSD/7.5/amd64/bsd.rd
#imgargs vmlinuz put_kernel_img_args_here
#boot || goto custom_exit

:nixos_plasma
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://channels.nixos.org/nixos-24.05/latest-nixos-plasma6-x86_64-linux.iso
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:custom_exit
chain utils.ipxe
exit
